positive outcomes

hour candles:  [0, 0, -1]
spread candles:  [0, 0, 1]
+3, +10, 0, +10, 

hour candles:  [-1, 0, 0]
spread candles:  [1, 1, -1]
+15, -12, -13

hour candles:  [-1, 1, -1]
spread candles:  [1, -1, 1]
+6 +0.06, +4, -2.6, 0, 0, 0

hour candles:  [-1, -1, -1]
spread candles:  [1, 1, -1]
+2

hour candles:  [-1, 0, -1]
spread candles:  [-1, 0, -1]
+5

hour candles:  [1, 0, -1]
spread candles:  [1, 0, -1]
+2

hour candles:  [0, -1, 0]
spread candles:  [-1, 1, 0]
+14

hour candles:  [0, 1, -1]
spread candles:  [0, -1, 1]
+12 , -1, +0.05, +0.5, +0.3

hour candles:  [0, -1, 0]
spread candles:  [0, 1, 0]
+1.4, +0.6, +9, 

hour candles:  [-1, 0, 1]
spread candles:  [1, 0, -1]
-1.5, +4, 0, 

hour candles:  [-1, 1, 0]
spread candles:  [1, -1, 0]
+9.7, -3, -11, +3, 

hour candles:  [1, 0, 1]
spread candles:  [-1, 0, -1]
+5, 0, -9, +1.5

hour candles:  [0, 1, 1]
spread candles:  [0, -1, -1]
+9, +1, -2, 0 

hour candles:  [1, 1, 1]
spread candles:  [-1, -1, 0]
+5

hour candles:  [-1, 0, 0]
spread candles:  [1, 0, 0]
+5, -9, -4.7